# BE_Drink_Meal

./: README.md  SQLQuery.sql
BE_Drink/BE_Drink/: BE_Drink.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BE_Drink/BE_Drink/Config/: AuthResult.cs  JwtConfig.cs
BE_Drink/BE_Drink/Controllers/: ProductsController.cs  WeatherForecastController.cs
BE_Drink/BE_Drink/Controllers/Authen/: AuthenController.cs
BE_Drink/BE_Drink/Controllers/Blogf/: BlogClassesController.cs  ContentsController.cs  MetarialsController.cs  (+1 more)
BE_Drink/BE_Drink/DbContext/: BE_DrinkContext.cs
BE_Drink/BE_Drink/Migrations/: 20210912085515_tableProduct.Designer.cs  20210912085515_tableProduct.cs  20210912170313_full_product.Designer.cs  20210912170313_full_product.cs  20210912181530_test_valid_field.Designer.cs  20210912181530_test_valid_field.cs  20210912182802_test_valid_field2.Designer.cs  20210912182802_test_valid_field2.cs  20210914161722_identityUser.Designer.cs  20210914161722_identityUser.cs  20210915004240_columnUser.Designer.cs  20210915004240_columnUser.cs  20210915181229_register.Designer.cs  20210915181229_register.cs  20210915191350_role identity user.Designer.cs  20210915191350_role identity user.cs  20210917132553_userTable.Designer.cs  20210917132553_userTable.cs  20210918021747_addColumnFullName.Designer.cs  20210918021747_addColumnFullName.cs  20210918022145_addColumnFullName21.Designer.cs  20210918022145_addColumnFullName21.cs  20210918023035_addColumnFullName21.3.Designer.cs  20210918023035_addColumnFullName21.3.cs  20210926120549_blog.Designer.cs  20210926120549_blog.cs  20210930165945_tableBlog.Designer.cs  20210930165945_tableBlog.cs  20210930170512_blogFUll.Designer.cs  20210930170512_blogFUll.cs  20211002154453_blogAndProduct.Designer.cs  20211002154453_blogAndProduct.cs  20211002155816_blogAndProduct2.Designer.cs  20211002155816_blogAndProduct2.cs  20211003110502_blogFix.Designer.cs  20211003110502_blogFix.cs  20211003123243_blogFix2.Designer.cs  20211003123243_blogFix2.cs  20211003151134_fixmetarial.Designer.cs  20211003151134_fixmetarial.cs  (+14 more)
BE_Drink/BE_Drink/Models/: Blog.cs  Product.cs
BE_Drink/BE_Drink/Properties/: launchSettings.json
BE_Drink/BE_Drink/Settings/: MailSettings.cs
(+23 files in other folders)
